# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password

# Ollama
OLLAMA_PORT=11434
OLLAMA_KEEP_ALIVE=-1
OLLAMA_MAX_LOADED_MODELS=2
OLLAMA_NUM_PARALLEL=1
OLLAMA_CONTEXT_LENGTH=8192
OLLAMA_FLASH_ATTENTION=1

# Temporal
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=7234
TEMPORAL_RETENTION=360h

# Milvus
MILVUS_GRPC_PORT=19530
MILVUS_HEALTH_PORT=9095

# Attu (Milvus UI)
ATTU_PORT=8088

# Meilisearch
MEILISEARCH_PORT=7700
MEILI_MASTER_KEY=password
MEILI_ENV=development
